<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Peter Rybar, pr.rybar@gmail.com">
    <title>PeRyL PWA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
    <meta id="theme-color" name="theme-color" content="#37474F">
    <meta name=”apple-mobile-web-app-capable” content=”yes”>
    <link rel="manifest" href="manifest.json">
</head>
<body class="w3-light-grey">
    <div id="app">Loading...</div>
    <!-- <script src="https://sdk.pushy.me/web/1.0.5/pushy-sdk.js"></script> -->
    <!-- <script src="pushy-sdk-1.0.5.js"></script> -->
    <!-- <script src="https://sdk.pushy.me/web/1.0.8/pushy-sdk.js"></script> -->
    <script src="pushy-sdk-1.0.8.js"></script>
    <script src="incremental-dom.js"></script>
    <script src="index.js"></script>
</body>
</html>
